; -*- mode: emacs-lisp; lexical-binding: t -*-

;; basic setup
;; ----------------------------------------------------------------------
;; (eldev-use-package-archive 'gnu)
(eldev-use-package-archive 'melpa)
(eldev-use-plugin 'autoloads)

(setq eldev-main-fileset '("./*.el"))

;; testing
;; ----------------------------------------------------------------------

(eldev-add-loading-roots 'test "test")

;; running in a default emacs
;; ----------------------------------------------------------------------

(eldev-add-extra-dependencies 'emacs 'ivy)
(eldev-add-loading-roots 'emacs "test")
(eldev-add-loading-roots 'emacs "dev")
(setq eldev-emacs-required-features '(mvtn mvtn-eldev-emacs))

;; packaging
;; ----------------------------------------------------------------------

(setq eldev-files-to-package '("./*.el" "./templates/*"))

(when (eq system-type 'windows-nt)
  (setq eldev-tar-executable "C:/Windows/System32/tar.exe"))